spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/schedule
spring.datasource.username=user1
spring.datasource.password=user1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



